{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "make -C \"$CLAUDE_PROJECT_DIR\" post-stop-hook 1>&2",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
